{
  "name": "gridx-contract",
  "version": "1.0.0",
  "description": "GridX Energy Trading Smart Contract",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
